=begin
    Создайте функцию sum_two_smallest_numbers, которая возвращает сумму двух наименьших положительных чисел для заданного массива минимум из 4 положительных целых чисел.
    Например, когда массив передается как [19, 5, 42, 2, 77], вывод должен быть 7. [10, 343445353, 3453445, 3453545353453] должен вернуть 3453455.
=end

def sum_two_smallest_numbers(numbers)
    min = numbers.min
    numbers.delete(numbers.min)
    min + numbers.min
end